MONGODB_URI=mongodb+srv://fsdev:asd@cluster0.n829h.mongodb.net/note-app?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fsdev:asd@cluster0.n829h.mongodb.net/note-app?retryWrites=true&w=majority
SECRET=asd